{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dictionary bundles must have a dictionary.xml file and a directory containing the sounds of each word being pronounced.\
\
Each dictionary should have a <displayName> this will be used to refer to the dictionary in user displays.\
and a <bundleName> this is the name of the bundle and will be used as the name for by the Core Data UIManagedDocument for the dictionary object for this list of words.\
\
each word must have an <word> </word> entry\
<spelling> must be unique\
The contents of spelling will be used as the <pronunciation><unique> unless these tags are provided.\
The contents of spelling or <pronunciation><unique> will be used as the <pronunciation><fileName> unless these tags are provided.\
\
****** Homophones ******\
set <isHomophone>yes</isHomophone> for all words that are homophones\
set <pronunciation><unique> to the filename of the homophone pronunciation sound file that you want played for that word\
example:\
	<word>\
		<spelling>knot</spelling>\
		<isHomophone>yes</isHomophone>\
		<pronunciation>\
			<unique>not</unique>\
		</pronunciation>\
	</word>\
	<word>\
		<spelling>not</spelling>\
		<isHomophone>yes</isHomophone>\
	</word>\
	\
****** Heteronyms ******\
two sound files exist one for each  pronunciation - currently we support only 2\
the files have a 1 or 2 as a suffix to the word spelling, the 1 file will be played by the button tagged 1 the 2 by the button tagged 2.\
example:\
	<word>\
		<spelling>close</spelling>\
		<pronunciation>\
			<unique>close1</unique>\
		</pronunciation>\
		<pronunciation>\
			<unique>close2</unique>\
		</pronunciation>\
	</word>\
\
****** Corrections ******\
Correction files must have <bundleName> this is the name used by the Core Data Dictionary object that will be updated with these corrections.\
Each word that needs to be changed or corrected must have its complete xml set out.\
example:\
	<word>\
		<spelling>ant</spelling>\
		<pronunciation>\
			<fileName>antv1</fileName>\
		</pronunciation>\
	</word>\
\
}