<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Ga4-da-l27">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Display Word View Controller-->
        <scene sceneID="ujY-6A-eEp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IO-VK-a6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NaL-TQ-fev" customClass="DisplayWordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J03-Zx-tXe">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="b6o-LN-qBX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" id="d03-dy-5Nz">
                                <rect key="frame" x="40" y="400" width="694" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nB3-Yg-V0N">
                                        <rect key="frame" x="-8" y="0.0" width="711" height="209"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VOQ-d4-6KN">
                                        <rect key="frame" x="311" y="239" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="resources.bundle/Images/1340506912_sound_high.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="listenToWord:" destination="NaL-TQ-fev" eventType="touchDown" id="dYl-E3-GF9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="spelling" destination="nB3-Yg-V0N" id="e6d-fX-CkL"/>
                        <outlet property="toolbar" destination="b6o-LN-qBX" id="Qyi-Wu-pkl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-638" y="24"/>
        </scene>
        <!--Dictionary Table View Controller - Root View Controller-->
        <scene sceneID="hip-Nq-SQq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzd-Sf-Ze8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VOC-TP-79N" customClass="DictionaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YC5-yK-ZiJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Word" textLabel="lAx-Fh-R64" style="IBUITableViewCellStyleDefault" id="JRt-pN-161">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAx-Fh-R64">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOC-TP-79N" id="G3H-X8-ZnN"/>
                            <outlet property="delegate" destination="VOC-TP-79N" id="fTM-Cb-FoR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FY6-Es-MTZ">
                        <barButtonItem key="leftBarButtonItem" title="populate" id="fnj-8M-zRA">
                            <connections>
                                <action selector="populatePressed:" destination="VOC-TP-79N" id="V8h-OA-TDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-104" y="-912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aax-Tf-fKW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUa-Pc-NTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="K0M-yB-CgB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="86b-PC-lhq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VOC-TP-79N" kind="relationship" relationship="rootViewController" id="TRn-ZN-Hps"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-638" y="-913"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="3fq-Bj-gaa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFT-eL-2kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="Ga4-da-l27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="K0M-yB-CgB" kind="relationship" relationship="masterViewController" id="VZh-bR-Uwl"/>
                        <segue destination="NaL-TQ-fev" kind="relationship" relationship="detailViewController" id="lab-mk-aq6"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1620" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="resources.bundle/Images/1340506912_sound_high.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="DictionaryTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DictionaryTableViewController.h"/>
        </class>
        <class className="DisplayWordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DisplayWordViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="spelling" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>