<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Ga4-da-l27">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Display Word View Controller-->
        <scene sceneID="ujY-6A-eEp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IO-VK-a6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NaL-TQ-fev" customClass="DisplayWordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J03-Zx-tXe">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="d03-dy-5Nz">
                                <rect key="frame" x="37" y="265" width="694" height="474"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pick a word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nB3-Yg-V0N">
                                        <rect key="frame" x="-18" y="0.0" width="732" height="209"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Emr-H2-6SN">
                                        <rect key="frame" x="171" y="210" width="357" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wOb-be-bnZ">
                                                <rect key="frame" x="227" y="0.0" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="resources.bundle/Images/DyDiListen72-72.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="listenToWord:" destination="NaL-TQ-fev" eventType="touchDown" id="KPb-BB-OK6"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VOQ-d4-6KN">
                                                <rect key="frame" x="56" y="0.0" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="resources.bundle/Images/DyDiListen72-72.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="listenToWord:" destination="NaL-TQ-fev" eventType="touchDown" id="dYl-E3-GF9"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kjj-HT-fDY">
                                                <rect key="frame" x="11" y="132" width="163" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="spelling" image="resources.bundle/Images/DyDiWrite32-32.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="homoymnButtonPressed:" destination="NaL-TQ-fev" eventType="touchUpInside" id="7l7-IG-AFI"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bYW-5g-iAx">
                                                <rect key="frame" x="11" y="191" width="163" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="spelling" image="resources.bundle/Images/DyDiWrite32-32.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="homoymnButtonPressed:" destination="NaL-TQ-fev" eventType="touchUpInside" id="x8o-3b-rtc"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WE4-DK-VSn">
                                                <rect key="frame" x="182" y="132" width="163" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="spelling" image="resources.bundle/Images/DyDiWrite32-32.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="homoymnButtonPressed:" destination="NaL-TQ-fev" eventType="touchUpInside" id="C2i-hF-gMa"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rX3-mq-r7x">
                                                <rect key="frame" x="182" y="191" width="163" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="spelling" image="resources.bundle/Images/DyDiWrite32-32.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="homoymnButtonPressed:" destination="NaL-TQ-fev" eventType="touchUpInside" id="31c-Ul-iH4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="heteronymListenButton" destination="wOb-be-bnZ" id="jSO-YD-qE1"/>
                        <outlet property="homonymButton1" destination="Kjj-HT-fDY" id="Pbr-zP-qCa"/>
                        <outlet property="homonymButton2" destination="bYW-5g-iAx" id="70b-5j-86R"/>
                        <outlet property="homonymButton3" destination="WE4-DK-VSn" id="1W0-CX-md7"/>
                        <outlet property="homonymButton4" destination="rX3-mq-r7x" id="9hM-Ei-mhx"/>
                        <outlet property="listenButton" destination="VOQ-d4-6KN" id="C4f-mD-nA4"/>
                        <outlet property="spelling" destination="nB3-Yg-V0N" id="e6d-fX-CkL"/>
                        <outlet property="wordView" destination="d03-dy-5Nz" id="5yf-3W-5xF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-638" y="24"/>
        </scene>
        <!--Dictionary Table View Controller-->
        <scene sceneID="hip-Nq-SQq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzd-Sf-Ze8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VOC-TP-79N" customClass="DictionaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="YC5-yK-ZiJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Word" textLabel="lAx-Fh-R64" style="IBUITableViewCellStyleDefault" id="JRt-pN-161">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAx-Fh-R64">
                                            <rect key="frame" x="10" y="0.0" width="300" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOC-TP-79N" id="G3H-X8-ZnN"/>
                            <outlet property="delegate" destination="VOC-TP-79N" id="fTM-Cb-FoR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FY6-Es-MTZ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="507" y="-1237"/>
        </scene>
        <!--Dictionary Setup View Controller-->
        <scene sceneID="Fe1-2I-afE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdV-qy-1h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Processing Dictionary View" id="jGd-Cl-dGP" customClass="DictionarySetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pof-Zn-N1i">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hGi-zC-XpR">
                                <rect key="frame" x="20" y="20" width="728" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" id="OaO-Wl-hfP">
                                        <rect key="frame" x="0.0" y="179" width="728" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="One moment while we set up your dictionary." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="20" id="JTW-r6-olL">
                                        <rect key="frame" x="0.0" y="20" width="728" height="91"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="pjI-6g-xL3">
                                        <rect key="frame" x="354" y="142" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dictionaryName" destination="OaO-Wl-hfP" id="F7f-ay-H62"/>
                        <outlet property="spinner" destination="pjI-6g-xL3" id="3l0-5a-hTq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="454" y="-292"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="4Bh-ok-FBx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCe-uy-haW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="P3y-1c-ZYu" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HEG-aL-Bj2">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="fy2-dy-VVS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FwL-dh-u7n">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PnM-wQ-K7N">
                                                    <rect key="frame" x="211" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="playOnSelectionSwitchChanged:" destination="P3y-1c-ZYu" eventType="valueChanged" id="J7w-a0-4yu"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Play on word pick" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="w7y-WM-ffT">
                                                    <rect key="frame" x="11" y="11" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your Dictionaries" id="BMW-KA-Yn4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="X8J-sB-JYi" style="IBUITableViewCellStyleDefault" id="OvH-T0-7Hm">
                                        <rect key="frame" x="0.0" y="100" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1st Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X8J-sB-JYi">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Extras" footerTitle="Thank you - Alison" id="Wl4-Ra-sWX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="h86-Pn-a7K" style="IBUITableViewCellStyleDefault" id="RpE-g6-cch">
                                        <rect key="frame" x="0.0" y="190" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About Dy-Di" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h86-Pn-a7K">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="b2K-hc-z6l" style="IBUITableViewCellStyleDefault" id="ekh-MV-0eh">
                                        <rect key="frame" x="0.0" y="235" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Give us your feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b2K-hc-z6l">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Fqg-sA-Nmv" style="IBUITableViewCellStyleDefault" id="OB7-qt-mIm">
                                        <rect key="frame" x="0.0" y="279" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fqg-sA-Nmv">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="N39-cg-UcJ"/>
                    <connections>
                        <outlet property="playOnSelectionSwitch" destination="PnM-wQ-K7N" id="pyd-EF-CQz"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="507" y="-2247"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="1pC-xf-Uuj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0B-yX-qgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="RHE-R9-UFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="resources.bundle/Images/Icon.png" id="189-kk-5md"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7wA-ut-C3A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P3y-1c-ZYu" kind="relationship" relationship="rootViewController" id="jRa-Jp-gPh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-23" y="-2255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uho-Wj-dlB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNK-HT-zIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="2Dw-vO-l2d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GEi-pg-YIx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R2c-ad-Grn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K0M-yB-CgB" kind="relationship" relationship="viewControllers" id="JzB-L7-YWW"/>
                        <segue destination="RHE-R9-UFW" kind="relationship" relationship="viewControllers" id="gtJ-VE-Vxl"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-654" y="-1671"/>
        </scene>
        <!--Navigation Controller - Dictionary-->
        <scene sceneID="Aax-Tf-fKW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUa-Pc-NTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="K0M-yB-CgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" image="resources.bundle/Images/DyDiWrite32-32.png" id="lqk-Ll-5qk"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="86b-PC-lhq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VOC-TP-79N" kind="relationship" relationship="rootViewController" id="j19-mD-sSa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-42" y="-1237"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="3fq-Bj-gaa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFT-eL-2kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="Ga4-da-l27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="NaL-TQ-fev" kind="relationship" relationship="detailViewController" id="lab-mk-aq6"/>
                        <segue destination="2Dw-vO-l2d" kind="relationship" relationship="masterViewController" id="Fzd-sI-KJs"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1620" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="resources.bundle/Images/DyDiListen72-72.png" width="16" height="16"/>
        <image name="resources.bundle/Images/DyDiWrite32-32.png" width="16" height="16"/>
        <image name="resources.bundle/Images/Icon.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>